* {
  margin: 0;
  box-sizing: border-box;
}
body {
  background: #FFFF;
  min-height: 100vh;
}
a {
  text-decoration: none;
}
header {
  display: grid;
  grid-template-areas: 'menu logo searchBox';
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  padding: 2rem;
  background: transparent;
  position: fixed;
  width: 100%;
  transition: all ease-in 0.3s;
}
header nav ul {
  padding: 0;
  grid-area: 'menu';
  list-style: none;
  display: flex;
  min-width: 400px;
  margin-right: 0;
  align-content: center;
}
header .selected{
  margin-left: -5px;
  border-top: 5px solid #53D155;
}
header nav ul li a {
  color: #fff;
  padding-left: 1rem;
  font-size: 1.15rem;
}
header .logo{
  text-align: center;
  grid-area:'logo';
}
header .logo img {
  width: 250px;
}
header .search-box {
  grid-area: 'searchBox';
  justify-self: right;
  padding: 8px;
  background-color: rgba(255,255,255,0.3);
  border-radius: 30px;
}
header #search {
  outline: none;
  border: none;
  color: black;
  background-color: transparent;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  height: 100vh;
  padding: 0 2rem;
  background: url('images/bg.jpg') no-repeat center center / cover;
}
main div{
  margin-bottom: 180px;
}
main h1 {
  margin-top: 20%;
  font-size: 6rem;
  line-height: 1;
  color: #fff;
}
main .cta{
  display: inline-block;
  align-items: center;
  text-transform: uppercase;
  background: #53D155;
  color: #fff;
  border-radius: 30px;
  padding: 1rem 2rem;
  margin-top: 2rem;
  font-size: 1.5rem;
}
main .scroll {
  display: inline-block;
  outline: none;
  border: none;
  align-items: center;
  text-transform: uppercase;
  background: rgba(255,255,255,0.3);
  color:black;
  border-radius: 30px;
  padding: .5rem 1rem;
  margin-top: 2rem;
  font-size: 0.5rem;
}
section #title, #content{
  color: #828181;
}
#whatwedo{
  height: 100vh;
  padding-top: 150px;
}
#title {
  display: block;
  text-align: center;
  align-items: center;
  font-size: 18pt;
}
#title hr{
  width: 70px;
  height: 3px;
  background: #828181;
  border: none;
  margin: 0 auto;
  margin-top: 8px;
  margin-bottom: 8px;
}
#title h1{
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin-bottom: 0;
}
#title p{
  height: 50px;
}
#content {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-around;
  margin-top: 150px;
}
#content a{
  display: inline-block;
  align-items: center;
  text-decoration: none;
  text-transform: lowercase;
  background: #53D155;
  color: #fff;
  border-radius: 30px;
  padding: .5rem 1rem;
  margin-top: 2rem;
  font-size: 1rem;
}
#content h2{
  margin-bottom: 25px;
}
#content p{
  width: 350px;
}
#content .icon{
  display: inline-block;
  align-items: center;
  font-size: 80px;
  color: #53D155;
  margin-bottom: 50px;
}
#content div{
  padding: 25px;
}
.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: rgba(0,0,0,0.8);
  z-index: 99999;
  opacity:0;
  -webkit-transition: opacity 400ms ease-in;
  -moz-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
  pointer-events: none;
}
.modal:target {
  opacity: 1;
  pointer-events: auto;
}
.modal div {
  width: 500px;
  position: relative;
  margin: 10% auto;
  padding: 15px 20px;
  background: #fff;
}
.modal div .sub-title{
  margin-top: 10px;
  margin-bottom: 40px;
}
.modal form{
  width: 100vw;
  align-self: center;
}
.modal form input{
  background: greenyellow;
}
.fechar {
  position: absolute;
  width: 30px;
  right: -15px;
  top: -20px;
  text-align: center;
  line-height: 30px;
  margin-top: 5px;
  background: #ff4545;
  border-radius: 50%;
  font-size: 16px;
  color: #8d0000;
}
