* {
  margin: 0;
  box-sizing: border-box;
}
body {
  background: #FFFF;
  min-height: 100vh;
}
a {
  text-decoration: none;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  height: 100vh;
  padding: 0 2rem;
  background: url('images/bg.jpg') no-repeat center center / cover;
}
main div{
  margin-bottom: 180px;
}
main h1 {
  margin-top: 20%;
  font-size: 6rem;
  line-height: 1;
  color: #fff;
}
main .cta{
  display: inline-block;
  align-items: center;
  text-transform: uppercase;
  background: #53D155;
  color: #fff;
  border-radius: 30px;
  padding: 1rem 2rem;
  margin-top: 2rem;
  font-size: 1.5rem;
}
main .scroll {
  display: inline-block;
  outline: none;
  border: none;
  align-items: center;
  text-transform: uppercase;
  background: rgba(255,255,255,0.3);
  color:black;
  border-radius: 30px;
  padding: .5rem 1rem;
  margin-top: 2rem;
  font-size: 0.5rem;
}
section #title, #content{
  color: #828181;
}
#whatwedo{
  height: 100vh;
  padding-top: 150px;
}
#title {
  display: block;
  text-align: center;
  align-items: center;
  font-size: 18pt;
}
#title hr{
  width: 70px;
  height: 3px;
  background: #828181;
  border: none;
  margin: 0 auto;
  margin-top: 8px;
  margin-bottom: 8px;
}
#title h1{
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin-bottom: 0;
}
#title p{
  height: 50px;
}
#content {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-around;
  margin-top: 150px;
}
#content a{
  display: inline-block;
  align-items: center;
  text-decoration: none;
  text-transform: lowercase;
  background: #53D155;
  color: #fff;
  border-radius: 30px;
  padding: .5rem 1rem;
  margin-top: 2rem;
  font-size: 1rem;
}
#content h2{
  margin-bottom: 25px;
}
#content p{
  width: 350px;
}
#content .icon{
  display: inline-block;
  align-items: center;
  font-size: 80px;
  color: #53D155;
  margin-bottom: 50px;
}
#content div{
  padding: 25px;
}
